<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title here -->
    <title>American Nationwide Mortgage Company, Inc.</title>

    <!-- favicon here -->
    <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">

    <!-- all CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/thanks.css">

  </head>

  <body>

    <div class="thank-container">
      <svg id="thank-check" x="0px" y="0px" viewBox="0 0 512 512">
        <g>
          <g>
            <path
              d="M497.36,69.995c-7.532-7.545-19.753-7.558-27.285-0.032L238.582,300.845l-83.522-90.713    c-7.217-7.834-19.419-8.342-27.266-1.126c-7.841,7.217-8.343,19.425-1.126,27.266l97.126,105.481    c3.557,3.866,8.535,6.111,13.784,6.22c0.141,0.006,0.277,0.006,0.412,0.006c5.101,0,10.008-2.026,13.623-5.628L497.322,97.286    C504.873,89.761,504.886,77.54,497.36,69.995z" />
          </g>
        </g>
        <g>
          <g>
            <path
              d="M492.703,236.703c-10.658,0-19.296,8.638-19.296,19.297c0,119.883-97.524,217.407-217.407,217.407    c-119.876,0-217.407-97.524-217.407-217.407c0-119.876,97.531-217.407,217.407-217.407c10.658,0,19.297-8.638,19.297-19.296    C275.297,8.638,266.658,0,256,0C114.84,0,0,114.84,0,256c0,141.154,114.84,256,256,256c141.154,0,256-114.846,256-256    C512,245.342,503.362,236.703,492.703,236.703z" />
          </g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
      </svg>
      <h1 class="thank-head">thank you</h1>
      <p class="thank-msg">
        You have successfully filled out the application. Our loan officers will get in touch with you as soon as possible.
      </p>
      <div class="thank-contact">
        <p class="thank-contact-txt">Or you can directly call or email us.</p>
        <div class="thank-contact-info">
          <p><span>Phone:</span> <a href="tel:8555600500">(855) 560-0500</a></p>
          <p><span>Email:</span> <a href="mailto:shaq@americannationwide.comm">shaq@americannationwide.com</a></p>
        </div>
      </div>
      <a href="https://www.residentiallender.net/" class="thank-btn">Visit Our Main Website</a>
    </div>







  </body>

</html>
